G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 EasyEDA v5.6.15, Sat, 04 Aug 2018 23:35:44 GMT*
G04 ff0a0dfc338b45029632b96415005eff*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD12C,0.027559*%

%LPD*%
G54D12*
G01X355Y3000D02*
G01X944Y3000D01*
G01X355Y2500D02*
G01X944Y2500D01*
G01X355Y2000D02*
G01X944Y2000D01*
G01X355Y1500D02*
G01X944Y1500D01*
G01X2735Y3000D02*
G01X3325Y3000D01*
G01X2735Y2500D02*
G01X3325Y2500D01*
G01X2735Y2000D02*
G01X3325Y2000D01*
G01X2735Y1500D02*
G01X3325Y1500D01*
M00*
M02*
