G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 EasyEDA v5.6.15, Sun, 02 Sep 2018 03:47:19 GMT*
G04 622b18d158854e88a3f96799d3f2dec2*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD12C,0.027559*%

%LPD*%
G54D12*
G01X1754Y3600D02*
G01X2345Y3600D01*
G01X1754Y3100D02*
G01X2345Y3100D01*
G01X1754Y2600D02*
G01X2345Y2600D01*
G01X1754Y2100D02*
G01X2345Y2100D01*
G01X4134Y3600D02*
G01X4725Y3600D01*
G01X4134Y3100D02*
G01X4725Y3100D01*
G01X4134Y2600D02*
G01X4725Y2600D01*
G01X4134Y2100D02*
G01X4725Y2100D01*
M00*
M02*
